---
layout: project
title: Программное обеспечение для тренажеров ЦПК
tiser: Программное обеспечение тренажеров Центра Подготовки Космонавтов им. Ю. А. Гагарина.
tiserimg: /imgs/tisers/cpk.png
weight: 8
---

<img class="project-img" src="/imgs/projects/cpk/main.png">

<h3>Задача</h3>
Разработать ПО для управления устройствами обеспечивающими проведение тренеровок на тренажерах <a href="http://www.gctc.ru/">Центра подготовки космонавтов им. Ю. А. Гагарина</a>:
<ul>
  <li>видео- и аудио-коммутаторами;</li>
  <li>устройствами включения;</li>
  <li>видеокамерами;</li>
  <li>преобразователями сигналов.</li>
</ul>

<h3>Цели</h3>
<ul>
  <li>обеспечение управления и мониторинга большого количествава устройств;</li>
  <li>обеспечение оперативной обработки команд тренажера.</li>
</ul>

<h3>Статус</h3>
Выполняется разработка новых версий ПО
  